endpoints.actuator.path=/actuator
server.port=5555

mongodb.database=hishop
spring.data.mongodb.uri=mongodb://H7sXKfNiJOoDw7kBPByF:X5hQ8KxlzxnYW9KQZ5EC@ds039165.mongolab.com:39165/hishop

mailgun.api.key=key-b305ee36a0ca1cac9d8a9ffb69e8b559
mailgun.url=https://api.mailgun.net/v3/sandbox21473e1b5f3344c2950ac2e779eb7a46.mailgun.org/messages

logging.level.springfox = ERROR
logging.level.org.springframework.web.servlet.mvc.method.annotation = WARN
logging.level.org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor = WARN
logging.level.org.springframework.boot.actuate.endpoint.mvc.EndpointHandlerMapping = WARN
logging.level.org.springframework.context.annotation.AnnotationConfigApplicationContext = WARN
logging.level.org.springframework.context.support.PostProcessorRegistrationDelegate = WARN