endpoints.actuator.path=/actuator
server.port=5555

mongodb.database=hishop

# log level
logging.level.springfox = ERROR
logging.level.org.springframework.web.servlet.mvc.method.annotation = WARN
logging.level.org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor = WARN
logging.level.org.springframework.boot.actuate.endpoint.mvc.EndpointHandlerMapping = WARN
logging.level.org.springframework.context.annotation.AnnotationConfigApplicationContext = WARN
logging.level.org.springframework.context.support.PostProcessorRegistrationDelegate = WARN

# google analytics related settings
google.analytics.tid=http://www.google-analytics.com/collect?v=1&tid=UA-73503004-1&t=transaction
google.analytics.ta=hishop.tk